# QA

Asurion.FRM.QA/: .classpath  .project  TestData.xlsx  pom.xml  testng.xml  ~$TestData.xlsx
Asurion.FRM.QA/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Asurion.FRM.QA/test-output/Default suite/: Default test.html  Default test.xml
Asurion.FRM.QA/test-output/junitreports/: TEST-com.asurion.CountComputationTest.ANIByConsumer.xml  TEST-com.asurion.CountComputationTest.ANIByEmailIDs.xml  TEST-com.asurion.CountComputationTest.ANIByGeoIDs.xml  TEST-com.asurion.CountComputationTest.ANIByPrimaryPhone.xml  TEST-com.asurion.CountComputationTest.AddressMatch.xml  TEST-com.asurion.CountComputationTest.AddressToConsumerComparison.xml  TEST-com.asurion.CountComputationTest.AddressToEmailComparison.xml  TEST-com.asurion.CountComputationTest.AddressToPrimaryPhoneComparison.xml  TEST-com.asurion.CountComputationTest.ClaimCountByFulfillmentTransactionID.xml  TEST-com.asurion.CountComputationTest.ClaimCountByPEBOOverrideFlag.xml  TEST-com.asurion.CountComputationTest.ClaimCountByTransactionNumber.xml  TEST-com.asurion.CountComputationTest.ClaimCountByWebID.xml  TEST-com.asurion.CountComputationTest.ClaimsByIPAddress.xml  TEST-com.asurion.CountComputationTest.CountOfAddressesByIPaddress.xml  TEST-com.asurion.CountComputationTest.CountOfEmailAddressesByIPaddress.xml  TEST-com.asurion.CountComputationTest.CustomersByIPaddress.xml  TEST-com.asurion.CountComputationTest.DaysCountInPurchaseAndFailureDt.xml  TEST-com.asurion.CountComputationTest.GeoIDByTransactionNumber.xml  TEST-com.asurion.CountComputationTest.PrimaryPhoneByTransactionNumber.xml  TEST-com.asurion.CountComputationTest.SalvageCommentsToANI.xml  TEST-com.asurion.CountComputationTest.SalvageCommentsToAddress.xml  TEST-com.asurion.qa.FRMAddressNegativeTest.xml  TEST-com.asurion.qa.FRMDataPersistance.xml  TEST-com.asurion.qa.FRMDataPersistanceTest.xml  (+151 more)
(+232 files in other folders)
